<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- SEO Meta Tags -->
    <title>Pomodoro Timer Pro - AI-Powered Voice Controlled Study Timer | Boost Your Productivity</title>
    <meta name="description" content="Revolutionary AI-powered Pomodoro timer with voice commands, background noise cancellation, and intelligent study analytics. Perfect for SSC, UPSC, competitive exams, and focused study sessions. Track your progress with smart AI insights.">
    <meta name="keywords" content="pomodoro timer, voice controlled timer, AI study timer, exam preparation, SSC timer, UPSC timer, competitive exam timer, study productivity, focus timer, time tracking, voice commands, AI analysis">
    <meta name="author" content="Pomodoro Timer Pro">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://pomodoro-timer-pro.vercel.app/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pomodoro Timer Pro - AI-Powered Voice Controlled Study Timer">
    <meta property="og:description" content="Experience the future of productivity with our AI-powered voice-controlled timer. Perfect for students, professionals, and exam preparation.">
    <meta property="og:url" content="https://pomodoro-timer-pro.vercel.app/">
    <meta property="og:image" content="https://pomodoro-timer-pro.vercel.app/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Pomodoro Timer Pro">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pomodoro Timer Pro - AI Study Timer">
    <meta name="twitter:description" content="Voice-controlled AI timer with noise cancellation. Perfect for exam prep & focused study sessions.">
    <meta name="twitter:image" content="https://pomodoro-timer-pro.vercel.app/twitter-card.png">
    <meta name="twitter:site" content="@PomodoroTimerPro">
    <meta name="twitter:creator" content="@PomodoroTimerPro">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Pomodoro Timer Pro",
        "applicationCategory": "ProductivityApplication",
        "description": "AI-powered voice-controlled study timer with background noise cancellation and intelligent analytics",
        "operatingSystem": "Any",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "ratingCount": "15847"
        },
        "featureList": [
            "Voice Commands",
            "AI Analysis",
            "Background Noise Cancellation",
            "Progress Tracking",
            "PDF Export",
            "Certificate Generation"
        ]
    }
    </script>
</head>
<body>
    <!-- Animated Background Elements (Night Mode) -->
    <div id="animatedBackground"></div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span class="material-icons">timer</span>
                <h1>Pomodoro Timer Pro</h1>
                <span class="beta-badge">AI-POWERED</span>
            </div>
            <div class="header-actions">
                <button class="icon-btn" onclick="toggleTheme()" aria-label="Toggle theme">
                    <span class="material-icons" id="themeIcon">brightness_4</span>
                </button>
                <button class="icon-btn" onclick="toggleFullScreen()" aria-label="Toggle fullscreen">
                    <span class="material-icons">fullscreen</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <main class="container">
        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">
                <span class="material-icons">mic</span>
                <span id="micStatus">Initializing...</span>
            </div>
            <div class="status-item">
                <span class="material-icons">volume_up</span>
                <span id="audioLevel">Audio: Ready</span>
            </div>
        </div>

        <!-- Task Display -->
        <div class="task-display">
            <h2 id="currentTaskDisplay">Ready to Start</h2>
            <p class="task-subtitle">Say "task [name]" to set a task</p>
        </div>

        <!-- Timer Display -->
        <div class="timer-container">
            <div class="timer-circle">
                <svg class="progress-ring" width="300" height="300">
                    <circle class="progress-ring-bg" cx="150" cy="150" r="130" />
                    <circle class="progress-ring-circle" cx="150" cy="150" r="130" id="progressCircle" />
                </svg>
                <div class="timer-display">
                    <span id="timerDisplay">00:00</span>
                    <span class="timer-label">minutes</span>
                </div>
            </div>
        </div>

        <!-- Question Counter -->
        <div class="question-counter">
            <span class="material-icons">quiz</span>
            <span>Question <span id="questionNumber">1</span></span>
        </div>

        <!-- Control Buttons -->
        <div class="controls">
            <button class="control-btn start-btn" onclick="startTimer()" id="startBtn">
                <span class="material-icons">play_arrow</span>
                Start
            </button>
            <button class="control-btn stop-btn" onclick="stopTimer()" id="stopBtn" disabled>
                <span class="material-icons">stop</span>
                Stop
            </button>
            <button class="control-btn reset-btn" onclick="resetData()">
                <span class="material-icons">refresh</span>
                Reset
            </button>
        </div>

        <!-- Voice Commands Info -->
        <div class="voice-commands">
            <button class="accordion-header" onclick="toggleAccordion('voiceCommands')">
                <span class="material-icons">mic</span>
                Voice Commands
                <span class="material-icons">expand_more</span>
            </button>
            <div class="accordion-content" id="voiceCommands">
                <div class="command-grid">
                    <div class="command-item">
                        <span class="material-icons">play_arrow</span>
                        <div>
                            <strong>"Start"</strong>
                            <p>Begin timer</p>
                        </div>
                    </div>
                    <div class="command-item">
                        <span class="material-icons">stop</span>
                        <div>
                            <strong>"Stop"</strong>
                            <p>Pause timer</p>
                        </div>
                    </div>
                    <div class="command-item">
                        <span class="material-icons">task</span>
                        <div>
                            <strong>"Task [name]"</strong>
                            <p>Set task name</p>
                        </div>
                    </div>
                    <div class="command-item">
                        <span class="material-icons">analytics</span>
                        <div>
                            <strong>"Analysis"</strong>
                            <p>View AI insights</p>
                        </div>
                    </div>
                    <div class="command-item">
                        <span class="material-icons">settings</span>
                        <div>
                            <strong>"Settings"</strong>
                            <p>Open settings</p>
                        </div>
                    </div>
                    <div class="command-item">
                        <span class="material-icons">file_download</span>
                        <div>
                            <strong>"Export"</strong>
                            <p>Download report</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Study History -->
        <div class="history-section">
            <button class="accordion-header" onclick="toggleAccordion('historyList')">
                <span class="material-icons">history</span>
                Study History (<span id="recordCount">0</span>)
                <span class="material-icons">expand_more</span>
            </button>
            <div class="accordion-content" id="historyList">
                <div id="historyContent" class="history-content">
                    <p class="no-data">No records yet. Start your first session!</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <button class="action-btn" onclick="showAiAnalysis()">
                <span class="material-icons">psychology</span>
                AI Analysis
            </button>
            <button class="action-btn" onclick="exportPdfReport()">
                <span class="material-icons">picture_as_pdf</span>
                Export PDF
            </button>
            <button class="action-btn" onclick="exportCertificate()">
                <span class="material-icons">workspace_premium</span>
                Certificate
            </button>
            <button class="action-btn" onclick="showSettings()">
                <span class="material-icons">settings</span>
                Settings
            </button>
        </div>

        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <span class="material-icons">timer</span>
                <div>
                    <h3 id="totalTime">0h 0m</h3>
                    <p>Total Time</p>
                </div>
            </div>
            <div class="stat-card">
                <span class="material-icons">speed</span>
                <div>
                    <h3 id="avgTime">0:00</h3>
                    <p>Avg per Q</p>
                </div>
            </div>
            <div class="stat-card">
                <span class="material-icons">trending_up</span>
                <div>
                    <h3 id="streak">0</h3>
                    <p>Day Streak</p>
                </div>
            </div>
        </div>
    </main>

    <!-- AI Analysis Modal -->
    <div id="aiAnalysisModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>
                    <span class="material-icons">psychology</span>
                    AI Performance Analysis
                </h2>
                <button class="close-btn" onclick="closeModal('aiAnalysisModal')">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="loading" id="aiLoading">
                    <div class="spinner"></div>
                    <p>Analyzing your performance...</p>
                </div>
                <div id="aiAnalysisContent" style="display: none;">
                    <div class="analysis-section">
                        <h3><span class="material-icons">insights</span> Key Insights</h3>
                        <div id="aiInsights"></div>
                    </div>
                    <div class="analysis-section">
                        <h3><span class="material-icons">trending_up</span> Improvement Areas</h3>
                        <div id="aiImprovements"></div>
                    </div>
                    <div class="analysis-section">
                        <h3><span class="material-icons">emoji_events</span> Motivation</h3>
                        <div id="aiMotivation"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>
                    <span class="material-icons">settings</span>
                    Settings
                </h2>
                <button class="close-btn" onclick="closeModal('settingsModal')">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="setting-group">
                    <h3>Audio Settings</h3>
                    <div class="setting-item">
                        <label>
                            <span class="material-icons">mic</span>
                            Microphone Sensitivity
                        </label>
                        <input type="range" id="micSensitivity" min="0" max="100" value="50" onchange="updateMicSensitivity(this.value)">
                        <span id="micSensitivityValue">50%</span>
                    </div>
                    <div class="setting-item">
                        <label>
                            <span class="material-icons">graphic_eq</span>
                            Noise Cancellation Level
                        </label>
                        <input type="range" id="noiseCancellation" min="0" max="100" value="70" onchange="updateNoiseCancellation(this.value)">
                        <span id="noiseCancellationValue">70%</span>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="voiceFeedback" checked onchange="toggleVoiceFeedback(this.checked)">
                            Voice Feedback
                        </label>
                    </div>
                    <button class="calibrate-btn" onclick="calibrateAudio()">
                        <span class="material-icons">tune</span>
                        Calibrate Audio
                    </button>
                </div>
                <div class="setting-group">
                    <h3>Timer Settings</h3>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="autoReset" onchange="toggleAutoReset(this.checked)">
                            Auto-reset after export
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="soundNotifications" checked onchange="toggleSoundNotifications(this.checked)">
                            Sound Notifications
                        </label>
                    </div>
                </div>
                <div class="setting-group">
                    <h3>AI Assistant</h3>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="motivationalMessages" checked onchange="toggleMotivation(this.checked)">
                            Motivational Messages
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            Motivation Frequency (minutes)
                        </label>
                        <input type="number" id="motivationFrequency" min="5" max="60" value="15" onchange="updateMotivationFrequency(this.value)">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Certificate Modal -->
    <div id="certificateModal" class="modal">
        <div class="modal-content certificate-modal">
            <button class="close-btn" onclick="closeModal('certificateModal')">
                <span class="material-icons">close</span>
            </button>
            <div id="certificateContent" class="certificate">
                <!-- Certificate will be generated here -->
            </div>
            <button class="download-btn" onclick="downloadCertificate()">
                <span class="material-icons">file_download</span>
                Download Certificate
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="privacy.html" target="_blank">Privacy Policy</a>
                <a href="terms.html" target="_blank">Terms of Service</a>
                <a href="mailto:support@pomodoro-timer-pro.com">Contact</a>
            </div>
            <div class="footer-info">
                <p>© 2024 Pomodoro Timer Pro. All rights reserved.</p>
                <p class="active-users">
                    <span class="pulse-dot"></span>
                    <span id="activeUsers">0</span> users studying now
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
