<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Pomodoro Timer Pro</title>
    <meta name="robots" content="noindex, nofollow">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.8;
            color: #1e293b;
            background: #f8fafc;
            padding: 2rem;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6366f1;
        }
        h2 {
            font-size: 1.75rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #4f46e5;
        }
        h3 {
            font-size: 1.25rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: #6366f1;
        }
        p {
            margin-bottom: 1rem;
        }
        ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        .date {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
        .back-link {
            display: inline-block;
            color: #6366f1;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 2rem;
            transition: opacity 0.3s;
        }
        .back-link:hover {
            opacity: 0.7;
        }
        .highlight {
            background: rgba(99, 102, 241, 0.1);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #6366f1;
            margin: 1.5rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Back to Timer</a>
        
        <h1>Privacy Policy</h1>
        <p class="date">Last Updated: December 23, 2024</p>

        <div class="highlight">
            <strong>TL;DR:</strong> We don't collect or store any personal data on servers. Everything stays on your device. Your microphone is only used for voice commands and audio is processed locally.
        </div>

        <h2>1. Introduction</h2>
        <p>Welcome to Pomodoro Timer Pro. We respect your privacy and are committed to protecting your personal data. This privacy policy explains how we handle information when you use our voice-controlled study timer application.</p>

        <h2>2. Information We Collect</h2>
        
        <h3>2.1 Local Storage Only</h3>
        <p>All your data is stored locally on your device using browser localStorage. This includes:</p>
        <ul>
            <li>Study session records (task names, time spent, dates)</li>
            <li>User preferences and settings</li>
            <li>Timer history</li>
        </ul>
        <p><strong>Important:</strong> We do not transmit, upload, or store any of this data on our servers.</p>

        <h3>2.2 Microphone Access</h3>
        <p>We request microphone access for voice command functionality. Your audio is:</p>
        <ul>
            <li>Processed locally in your browser using the Web Speech API</li>
            <li>Used only for voice command recognition</li>
            <li>Never recorded, stored, or transmitted to any server</li>
            <li>Processed in real-time and immediately discarded</li>
        </ul>

        <h3>2.3 Analytics</h3>
        <p>We do not use any analytics, tracking, or third-party services that collect user data.</p>

        <h2>3. How We Use Information</h2>
        <p>The locally stored data is used exclusively to:</p>
        <ul>
            <li>Display your study history and progress</li>
            <li>Generate performance reports and certificates</li>
            <li>Maintain your preferences across sessions</li>
            <li>Provide AI-powered study insights (processed locally)</li>
        </ul>

        <h2>4. AI Features</h2>
        <p>When you request AI analysis of your study patterns:</p>
        <ul>
            <li>Your study statistics are sent to Hugging Face's free inference API</li>
            <li>Only aggregated statistics are sent (total time, session count, average times)</li>
            <li>No personally identifiable information is included</li>
            <li>The API does not store or retain your data</li>
        </ul>

        <h2>5. Data Sharing</h2>
        <p>We do not share, sell, rent, or trade your information with any third parties. Since all data is stored locally on your device, there is nothing to share.</p>

        <h2>6. Data Security</h2>
        <p>Your data security is paramount:</p>
        <ul>
            <li>All data remains on your device</li>
            <li>Use strong browser security and keep your device secure</li>
            <li>Clear browser data will delete all stored information</li>
            <li>We recommend regular exports of important study records</li>
        </ul>

        <h2>7. Your Rights</h2>
        <p>You have complete control over your data:</p>
        <ul>
            <li><strong>Access:</strong> All your data is accessible through the application interface</li>
            <li><strong>Export:</strong> Download your study reports as PDF files anytime</li>
            <li><strong>Delete:</strong> Use the reset function to clear all data instantly</li>
            <li><strong>Control:</strong> Revoke microphone permissions through your browser settings</li>
        </ul>

        <h2>8. Cookies</h2>
        <p>We use localStorage (not cookies) to save your preferences and study records locally. No tracking cookies are used.</p>

        <h2>9. Children's Privacy</h2>
        <p>Our service can be used by individuals of all ages. We do not knowingly collect personal information from anyone. All data remains on the user's device.</p>

        <h2>10. Third-Party Services</h2>
        <p>We use the following third-party services:</p>
        <ul>
            <li><strong>Web Speech API:</strong> Browser-native speech recognition (Google/Microsoft)</li>
            <li><strong>Hugging Face API:</strong> Optional AI analysis (only when requested)</li>
            <li><strong>CDN Services:</strong> For loading fonts and libraries (Cloudflare, Google Fonts)</li>
        </ul>
        <p>These services have their own privacy policies that govern their data practices.</p>

        <h2>11. Changes to Privacy Policy</h2>
        <p>We may update this privacy policy from time to time. Changes will be posted on this page with an updated revision date. We encourage you to review this policy periodically.</p>

        <h2>12. Browser Permissions</h2>
        <p>The application requests the following browser permissions:</p>
        <ul>
            <li><strong>Microphone:</strong> For voice command functionality (required)</li>
            <li><strong>Notifications:</strong> For motivational messages (optional)</li>
            <li><strong>Fullscreen:</strong> For distraction-free study mode (optional)</li>
        </ul>
        <p>You can revoke these permissions at any time through your browser settings.</p>

        <h2>13. Data Portability</h2>
        <p>You can export all your study data in PDF format at any time. This ensures you always have access to your records and can transfer them to other applications if desired.</p>

        <h2>14. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy or our data practices, please contact us at:</p>
        <p>Email: <a href="mailto:privacy@pomodoro-timer-pro.com">privacy@pomodoro-timer-pro.com</a></p>

        <h2>15. Consent</h2>
        <p>By using Pomodoro Timer Pro, you consent to this Privacy Policy and agree to its terms.</p>

        <div class="highlight">
            <strong>Remember:</strong> You are in complete control of your data. Everything is stored on your device, and you can delete it anytime. We believe privacy is a fundamental right.
        </div>

        <a href="index.html" class="back-link">← Back to Timer</a>
    </div>
</body>
</html>
