/* ===== ROOT VARIABLES ===== */
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --bg-day: #f8fafc;
    --bg-night: #0f172a;
    --card-day: #ffffff;
    --card-night: #1e293b;
    --text-day: #1e293b;
    --text-night: #f1f5f9;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 16px;
    --transition-speed: 0.3s;
}

/* ===== GLOBAL RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-day);
    color: var(--text-day);
    min-height: 100vh;
    overflow-x: hidden;
    transition: background var(--transition-speed) ease, color var(--transition-speed) ease;
    position: relative;
}

body.night {
    background: var(--bg-night);
    color: var(--text-night);
}

/* ===== ANIMATED BACKGROUND (NIGHT MODE) ===== */
#animatedBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

body.night #animatedBackground {
    opacity: 1;
}

/* Stars Animation */
.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle var(--duration) infinite ease-in-out;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* Shooting Stars */
.shooting-star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
    animation: shoot 3s linear infinite;
}

@keyframes shoot {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }
    100% {
        transform: translate(500px, 500px);
        opacity: 0;
    }
}

/* Satellite Animation */
.satellite {
    position: absolute;
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.8);
    animation: orbit 30s linear infinite;
}

@keyframes orbit {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(calc(100vw - 50px), calc(50vh)) rotate(360deg);
    }
}

/* Rocket Animation */
.rocket {
    position: absolute;
    font-size: 40px;
    animation: rocketFly 20s linear infinite;
}

@keyframes rocketFly {
    0% {
        transform: translate(-100px, 100vh) rotate(-45deg);
    }
    100% {
        transform: translate(calc(100vw + 100px), -100px) rotate(-45deg);
    }
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    transition: all var(--transition-speed) ease;
}

body.night .header {
    background: rgba(30, 41, 59, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo .material-icons {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.beta-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    width: 44px;
    height: 44px;
    border: none;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed) ease;
}

.icon-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    transform: translateY(-2px);
}

.icon-btn:active {
    transform: translateY(0);
}

/* ===== MAIN CONTAINER ===== */
.container {
    max-width: 900px;
    margin: 100px auto 50px;
    padding: 2rem;
}

/* ===== STATUS BAR ===== */
.status-bar {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-item .material-icons {
    color: var(--primary-color);
    font-size: 1.25rem;
}

/* ===== TASK DISPLAY ===== */
.task-display {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.task-display h2 {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.task-subtitle {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== TIMER CONTAINER ===== */
.timer-container {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.timer-circle {
    position: relative;
    width: 300px;
    height: 300px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-bg {
    fill: none;
    stroke: rgba(99, 102, 241, 0.1);
    stroke-width: 12;
}

.progress-ring-circle {
    fill: none;
    stroke: url(#gradient);
    stroke-width: 12;
    stroke-linecap: round;
    stroke-dasharray: 817;
    stroke-dashoffset: 817;
    transition: stroke-dashoffset 1s linear;
}

.timer-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.timer-display span {
    display: block;
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.timer-label {
    font-size: 1rem !important;
    opacity: 0.6;
    margin-top: 0.5rem;
    font-weight: 400 !important;
    background: none !important;
    -webkit-text-fill-color: currentColor !important;
}

/* ===== QUESTION COUNTER ===== */
.question-counter {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 12px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.question-counter .material-icons {
    color: var(--secondary-color);
}

/* ===== CONTROL BUTTONS ===== */
.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.control-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    color: white;
    box-shadow: var(--shadow-md);
}

.start-btn {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stop-btn {
    background: linear-gradient(135deg, var(--error-color), #dc2626);
}

.stop-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.reset-btn {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.reset-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* ===== ACCORDION ===== */
.accordion-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    background: var(--card-day);
    border: 2px solid rgba(99, 102, 241, 0.1);
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
}

body.night .accordion-header {
    background: var(--card-night);
    border-color: rgba(99, 102, 241, 0.2);
}

.accordion-header:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.accordion-header .material-icons {
    color: var(--primary-color);
    transition: transform var(--transition-speed) ease;
}

.accordion-header.active .material-icons:last-child {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    margin-bottom: 1.5rem;
}

.accordion-content.active {
    max-height: 1000px;
}

/* ===== VOICE COMMANDS ===== */
.voice-commands {
    margin: 2rem 0;
}

.command-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    background: var(--card-day);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

body.night .command-grid {
    background: var(--card-night);
}

.command-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: 12px;
    transition: all var(--transition-speed) ease;
}

.command-item:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateX(5px);
}

.command-item .material-icons {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.command-item strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
}

.command-item p {
    font-size: 0.85rem;
    opacity: 0.7;
}

/* ===== HISTORY SECTION ===== */
.history-section {
    margin: 2rem 0;
}

.history-content {
    padding: 1.5rem;
    background: var(--card-day);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

body.night .history-content {
    background: var(--card-night);
}

.history-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: 12px;
    transition: all var(--transition-speed) ease;
    align-items: center;
}

.history-item:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateX(5px);
}

.no-data {
    text-align: center;
    padding: 2rem;
    opacity: 0.5;
}

/* ===== QUICK ACTIONS ===== */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: var(--card-day);
    border: 2px solid rgba(99, 102, 241, 0.1);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    box-shadow: var(--shadow-sm);
}

body.night .action-btn {
    background: var(--card-night);
    border-color: rgba(99, 102, 241, 0.2);
}

.action-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.action-btn .material-icons {
    font-size: 2rem;
    color: var(--primary-color);
}

/* ===== STATS OVERVIEW ===== */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--card-day), rgba(99, 102, 241, 0.05));
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-speed) ease;
}

body.night .stat-card {
    background: linear-gradient(135deg, var(--card-night), rgba(99, 102, 241, 0.1));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.stat-card .material-icons {
    font-size: 3rem;
    color: var(--primary-color);
}

.stat-card h3 {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card p {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--card-day);
    border-radius: var(--border-radius);
    max-width: 700px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

body.night .modal-content {
    background: var(--card-night);
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.night .modal-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
}

.modal-header .material-icons {
    color: var(--primary-color);
}

.close-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed) ease;
}

.close-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

/* ===== LOADING SPINNER ===== */
.loading {
    text-align: center;
    padding: 3rem;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(99, 102, 241, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== ANALYSIS SECTIONS ===== */
.analysis-section {
    margin-bottom: 2rem;
}

.analysis-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.analysis-section p {
    line-height: 1.8;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

/* ===== SETTINGS ===== */
.setting-group {
    margin-bottom: 2rem;
}

.setting-group h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: 12px;
    margin-bottom: 0.75rem;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.setting-item input[type="range"] {
    width: 150px;
    margin: 0 1rem;
}

.setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.setting-item input[type="number"] {
    width: 80px;
    padding: 0.5rem;
    border: 2px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    background: transparent;
    color: inherit;
    font-size: 1rem;
}

.calibrate-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: all var(--transition-speed) ease;
}

.calibrate-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== CERTIFICATE ===== */
.certificate {
    padding: 3rem;
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    border: 10px solid;
    border-image: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) 1;
    text-align: center;
    position: relative;
}

.certificate::before,
.certificate::after {
    content: '🏆';
    font-size: 3rem;
    position: absolute;
    opacity: 0.1;
}

.certificate::before {
    top: 20px;
    left: 20px;
}

.certificate::after {
    bottom: 20px;
    right: 20px;
}

.certificate h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.certificate h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.certificate p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.download-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: all var(--transition-speed) ease;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== FOOTER ===== */
.footer {
    margin-top: 4rem;
    padding: 2rem;
    background: var(--card-day);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

body.night .footer {
    background: var(--card-night);
    border-top-color: rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.footer-links a:hover {
    opacity: 0.7;
}

.footer-info p {
    margin: 0.5rem 0;
    opacity: 0.7;
    font-size: 0.9rem;
}

.active-users {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s ease infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .header {
        padding: 0.75rem 1rem;
    }

    .logo h1 {
        font-size: 1.2rem;
    }

    .container {
        padding: 1rem;
        margin-top: 80px;
    }

    .timer-circle {
        width: 250px;
        height: 250px;
    }

    .timer-display span {
        font-size: 3rem;
    }

    .controls {
        flex-direction: column;
    }

    .control-btn {
        width: 100%;
    }

    .command-grid {
        grid-template-columns: 1fr;
    }

    .history-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .stats-overview {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-content {
        width: 95%;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1rem;
    }

    .beta-badge {
        font-size: 0.6rem;
        padding: 0.2rem 0.5rem;
    }

    .timer-circle {
        width: 200px;
        height: 200px;
    }

    .timer-display span {
        font-size: 2.5rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    body {
        background: white;
        color: black;
    }

    .header, .footer, .controls, .quick-actions {
        display: none;
    }

    .certificate {
        page-break-inside: avoid;
    }
}
