<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Pomodoro Timer Pro</title>
    <meta name="robots" content="noindex, nofollow">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.8;
            color: #1e293b;
            background: #f8fafc;
            padding: 2rem;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6366f1;
        }
        h2 {
            font-size: 1.75rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #4f46e5;
        }
        h3 {
            font-size: 1.25rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: #6366f1;
        }
        p {
            margin-bottom: 1rem;
        }
        ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        .date {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
        .back-link {
            display: inline-block;
            color: #6366f1;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 2rem;
            transition: opacity 0.3s;
        }
        .back-link:hover {
            opacity: 0.7;
        }
        .highlight {
            background: rgba(99, 102, 241, 0.1);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #6366f1;
            margin: 1.5rem 0;
        }
        .warning {
            background: rgba(239, 68, 68, 0.1);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #ef4444;
            margin: 1.5rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Back to Timer</a>
        
        <h1>Terms of Service</h1>
        <p class="date">Last Updated: December 23, 2024</p>

        <div class="highlight">
            <strong>Welcome!</strong> These terms govern your use of Pomodoro Timer Pro. By using this application, you agree to these terms. Please read them carefully.
        </div>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using Pomodoro Timer Pro ("the Service", "the Application", "we", "our"), you accept and agree to be bound by these Terms of Service and our Privacy Policy. If you do not agree to these terms, please do not use the Service.</p>

        <h2>2. Description of Service</h2>
        <p>Pomodoro Timer Pro is a free web-based productivity application that provides:</p>
        <ul>
            <li>Voice-controlled timer functionality for study sessions</li>
            <li>Background noise cancellation for improved voice recognition</li>
            <li>AI-powered performance analysis and insights</li>
            <li>Study history tracking and reporting</li>
            <li>Certificate generation for completed sessions</li>
            <li>Motivational support and progress tracking</li>
        </ul>

        <h2>3. User Responsibilities</h2>
        
        <h3>3.1 Proper Use</h3>
        <p>You agree to use the Service:</p>
        <ul>
            <li>In compliance with all applicable laws and regulations</li>
            <li>For its intended purpose as a study and productivity tool</li>
            <li>Without attempting to reverse engineer, hack, or exploit the Service</li>
            <li>Without interfering with other users' access to the Service</li>
        </ul>

        <h3>3.2 Device and Browser Requirements</h3>
        <p>You are responsible for:</p>
        <ul>
            <li>Maintaining a compatible web browser (Chrome, Edge, Safari, Firefox recommended)</li>
            <li>Ensuring your device meets minimum technical requirements</li>
            <li>Granting necessary permissions (microphone, notifications) for full functionality</li>
            <li>Maintaining adequate internet connection for AI features</li>
        </ul>

        <h3>3.3 Data Management</h3>
        <p>You understand and agree that:</p>
        <ul>
            <li>All data is stored locally on your device</li>
            <li>You are responsible for backing up important study records</li>
            <li>Clearing browser data will delete all stored information</li>
            <li>We are not responsible for data loss due to browser issues or device problems</li>
        </ul>

        <h2>4. Microphone and Audio Processing</h2>
        
        <h3>4.1 Microphone Access</h3>
        <p>The Service requires microphone access for voice command functionality. By granting this permission, you:</p>
        <ul>
            <li>Authorize the application to access your device microphone</li>
            <li>Understand that audio is processed locally in real-time</li>
            <li>Acknowledge that no audio is recorded, stored, or transmitted</li>
            <li>Can revoke this permission through browser settings at any time</li>
        </ul>

        <h3>4.2 Voice Recognition Accuracy</h3>
        <p>We strive for accurate voice recognition, but:</p>
        <ul>
            <li>Accuracy may vary based on accent, speech clarity, and background noise</li>
            <li>The Service uses browser-native speech recognition APIs</li>
            <li>We cannot guarantee 100% accurate command recognition</li>
            <li>Users should verify timer actions after voice commands</li>
        </ul>

        <h2>5. AI Features and Analysis</h2>
        
        <h3>5.1 AI-Generated Content</h3>
        <p>AI analysis and motivational messages are generated using machine learning models. You understand that:</p>
        <ul>
            <li>AI insights are suggestions, not professional advice</li>
            <li>Results may vary and should not be solely relied upon</li>
            <li>We do not guarantee the accuracy of AI-generated recommendations</li>
            <li>AI features require internet connection and may be temporarily unavailable</li>
        </ul>

        <h3>5.2 Third-Party AI Services</h3>
        <p>AI features may utilize third-party services (such as Hugging Face). When using these features:</p>
        <ul>
            <li>Aggregated study statistics may be sent to these services</li>
            <li>No personally identifiable information is transmitted</li>
            <li>Third-party services have their own terms and privacy policies</li>
            <li>We are not responsible for third-party service availability or performance</li>
        </ul>

        <h2>6. Intellectual Property</h2>
        
        <h3>6.1 Our Rights</h3>
        <p>All content, features, and functionality of the Service are owned by Pomodoro Timer Pro and are protected by copyright, trademark, and other intellectual property laws.</p>

        <h3>6.2 Your Rights</h3>
        <p>You retain all rights to your study data, including:</p>
        <ul>
            <li>Task names and descriptions you create</li>
            <li>Study session records and history</li>
            <li>Exported reports and certificates</li>
        </ul>

        <h3>6.3 License</h3>
        <p>We grant you a limited, non-exclusive, non-transferable, revocable license to use the Service for personal, non-commercial purposes.</p>

        <h2>7. Disclaimers and Limitations</h2>

        <div class="warning">
            <strong>Important:</strong> Please read these limitations carefully as they affect your legal rights.
        </div>

        <h3>7.1 Service Availability</h3>
        <p>The Service is provided "as is" and "as available." We do not guarantee:</p>
        <ul>
            <li>Uninterrupted or error-free operation</li>
            <li>Compatibility with all devices and browsers</li>
            <li>Availability of AI features at all times</li>
            <li>That all bugs or errors will be corrected</li>
        </ul>

        <h3>7.2 No Professional Advice</h3>
        <p>The Service provides productivity tools and AI-generated suggestions. It does not provide:</p>
        <ul>
            <li>Educational or academic advice</li>
            <li>Medical or mental health advice</li>
            <li>Professional study coaching</li>
        </ul>
        <p>Always consult qualified professionals for important decisions.</p>

        <h3>7.3 Limitation of Liability</h3>
        <p>To the maximum extent permitted by law, we shall not be liable for:</p>
        <ul>
            <li>Any indirect, incidental, special, or consequential damages</li>
            <li>Loss of data, profits, or business opportunities</li>
            <li>Damages resulting from use or inability to use the Service</li>
            <li>Third-party actions or service interruptions</li>
        </ul>

        <h2>8. Privacy and Data Protection</h2>
        <p>Your privacy is important to us. Please review our <a href="privacy.html">Privacy Policy</a> to understand how we handle information. Key points:</p>
        <ul>
            <li>All data stored locally on your device</li>
            <li>No personal data collected on our servers</li>
            <li>Microphone audio processed locally and not stored</li>
            <li>You control all your data and can delete it anytime</li>
        </ul>

        <h2>9. Updates and Modifications</h2>
        
        <h3>9.1 Service Updates</h3>
        <p>We may update, modify, or discontinue features of the Service at any time without notice. We strive to improve the Service and may:</p>
        <ul>
            <li>Add new features and functionality</li>
            <li>Fix bugs and improve performance</li>
            <li>Update AI models and algorithms</li>
            <li>Change the user interface and design</li>
        </ul>

        <h3>9.2 Terms Updates</h3>
        <p>We may modify these Terms of Service from time to time. Changes will be effective immediately upon posting. Your continued use of the Service constitutes acceptance of the modified terms.</p>

        <h2>10. Browser Compatibility</h2>
        <p>The Service is optimized for modern web browsers. Recommended browsers:</p>
        <ul>
            <li>Google Chrome (version 90+)</li>
            <li>Microsoft Edge (version 90+)</li>
            <li>Safari (version 14+)</li>
            <li>Firefox (version 88+)</li>
        </ul>
        <p>Voice commands require browsers that support the Web Speech API.</p>

        <h2>11. Export and Certificates</h2>
        <p>The Service allows you to export study reports and certificates. You understand that:</p>
        <ul>
            <li>Certificates are for personal motivation and record-keeping</li>
            <li>They do not represent official academic credentials</li>
            <li>They should not be used fraudulently or misrepresented</li>
            <li>You are responsible for how you use exported documents</li>
        </ul>

        <h2>12. Prohibited Uses</h2>
        <p>You may not use the Service to:</p>
        <ul>
            <li>Violate any laws or regulations</li>
            <li>Infringe on intellectual property rights</li>
            <li>Transmit malicious code or viruses</li>
            <li>Attempt to gain unauthorized access to systems</li>
            <li>Interfere with the Service's operation</li>
            <li>Collect user information without consent</li>
            <li>Impersonate others or misrepresent your identity</li>
        </ul>

        <h2>13. Termination</h2>
        <p>We reserve the right to:</p>
        <ul>
            <li>Suspend or terminate your access to the Service</li>
            <li>Remove or disable features at our discretion</li>
            <li>Discontinue the Service entirely</li>
        </ul>
        <p>You may stop using the Service at any time by closing the application and clearing your browser data.</p>

        <h2>14. International Use</h2>
        <p>The Service is accessible worldwide. You are responsible for compliance with local laws and regulations in your jurisdiction.</p>

        <h2>15. Severability</h2>
        <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.</p>

        <h2>16. Entire Agreement</h2>
        <p>These Terms of Service, together with our Privacy Policy, constitute the entire agreement between you and Pomodoro Timer Pro regarding the use of the Service.</p>

        <h2>17. Contact Information</h2>
        <p>For questions, concerns, or feedback regarding these Terms of Service, please contact us at:</p>
        <p>Email: <a href="mailto:support@pomodoro-timer-pro.com">support@pomodoro-timer-pro.com</a></p>
        <p>We typically respond within 48 hours.</p>

        <h2>18. Acknowledgment</h2>
        <p>By using Pomodoro Timer Pro, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>

        <div class="highlight">
            <strong>Thank you for using Pomodoro Timer Pro!</strong> We're committed to helping you achieve your study and productivity goals. If you have suggestions for improvement, we'd love to hear from you.
        </div>

        <a href="index.html" class="back-link">← Back to Timer</a>
    </div>
</body>
</html>
